{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exchanges \
- \
exchange_id PK int\
website string \
name string\
data_symbols_count int\
volume_1mth_usd int\
\
Market_Symbols\
-\
symbol_id PK int\
exchange_id string FK >- Exchanges.exchange_id\
asset_id_base string FK >- Asset_Overview.asset_id\
asset_id_quote string\
\
Asset_Overview\
-\
asset_id PK int \
name string\
price int\
\
Historic_Trades\
- \
symbol_id PK int \
price int FK >- Asset_Overview.price\
size int}